<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='musinsa_cluster_sample' inline='true' name='federated.116rhb10uchmgc12usmx90tjwfum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='musinsa_cluster_sample' name='textscan.1see95g0raat221erahp91jqcwb3'>
            <connection class='textscan' directory='F:/boaz/분석adv' filename='musinsa_cluster_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1see95g0raat221erahp91jqcwb3' name='musinsa_cluster_sample.csv' table='[musinsa_cluster_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='구매사이즈' ordinal='1' />
            <column datatype='integer' name='키' ordinal='2' />
            <column datatype='integer' name='몸무게' ordinal='3' />
            <column datatype='integer' name='cluster' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[musinsa_cluster_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매사이즈]</local-name>
            <parent-name>[musinsa_cluster_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[키]</local-name>
            <parent-name>[musinsa_cluster_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[몸무게]</local-name>
            <parent-name>[musinsa_cluster_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[musinsa_cluster_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='musinsa_cluster_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[musinsa_cluster_sample.csv_C22B4EB29AC040DE81F417B0B38B3E93]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[구매사이즈]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='무신사_바지_하의_크롤링_1차결과' inline='true' name='federated.0twqfxf1ez36eb16euhpy08qu9sh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='무신사_바지_하의_크롤링_1차결과' name='textscan.0y54vpr15iui5k1ffibqu1jc068p'>
            <connection class='textscan' directory='F:/boaz/분석adv' filename='무신사_바지_하의_크롤링_1차결과.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y54vpr15iui5k1ffibqu1jc068p' name='무신사_바지_하의_크롤링_1차결과.csv' table='[무신사_바지_하의_크롤링_1차결과#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='상품명' ordinal='0' />
            <column datatype='string' name='구매사이즈' ordinal='1' />
            <column datatype='string' name='성별' ordinal='2' />
            <column datatype='string' name='키' ordinal='3' />
            <column datatype='string' name='몸무게' ordinal='4' />
            <column datatype='string' name='착용사이즈' ordinal='5' />
            <column datatype='string' name='착용두께감' ordinal='6' />
            <column datatype='string' name='리뷰' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[상품명]</local-name>
            <parent-name>[무신사_바지_하의_크롤링_1차결과.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매사이즈]</local-name>
            <parent-name>[무신사_바지_하의_크롤링_1차결과.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[무신사_바지_하의_크롤링_1차결과.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[키]</local-name>
            <parent-name>[무신사_바지_하의_크롤링_1차결과.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[몸무게]</local-name>
            <parent-name>[무신사_바지_하의_크롤링_1차결과.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[착용사이즈]</local-name>
            <parent-name>[무신사_바지_하의_크롤링_1차결과.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[착용두께감]</local-name>
            <parent-name>[무신사_바지_하의_크롤링_1차결과.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[리뷰]</local-name>
            <parent-name>[무신사_바지_하의_크롤링_1차결과.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='무신사_바지_하의_크롤링_1차결과.csv' datatype='table' name='[__tableau_internal_object_id__].[무신사_바지_하의_크롤링_1차결과.csv_93DBFD0E2E56426FB28547EE9323BC25]' role='measure' type='quantitative' />
      <column datatype='string' name='[구매사이즈]' role='dimension' type='nominal' />
      <column-instance column='[구매사이즈]' derivation='None' name='[none:구매사이즈:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI' inline='true' name='federated.1blldpz1itd8di0znxrlh0e23bl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI' name='textscan.1w9wwlh0ka32ty1c0rr4f1umnpql'>
            <connection class='textscan' directory='F:/boaz/분석adv' filename='무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w9wwlh0ka32ty1c0rr4f1umnpql' name='무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv' table='[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='user' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='height' ordinal='3' />
            <column datatype='string' name='weight' ordinal='4' />
            <column datatype='string' name='item' ordinal='5' />
            <column datatype='integer' name='size' ordinal='6' />
            <column datatype='integer' name='star' ordinal='7' />
            <column datatype='string' name='content' ordinal='8' />
            <column datatype='string' name='size_eval' ordinal='9' />
            <column datatype='string' name='bright_eval' ordinal='10' />
            <column datatype='string' name='color_eval' ordinal='11' />
            <column datatype='string' name='thick_eval' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_eval]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bright_eval]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_eval]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thick_eval]</local-name>
            <parent-name>[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='after_height' datatype='real' datatype-customized='true' name='[Calculation_1135470072111464448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(left([height],len([height])-2))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv' datatype='table' name='[__tableau_internal_object_id__].[무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI.csv_2313439CFCEC4A378D7E305AFE08CB93]' role='measure' type='quantitative' />
      <column caption='after_weight' datatype='real' datatype-customized='true' name='[after_height(복사본)_1135470072112017409]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(left([weight],len([weight])-2))' />
      </column>
      <column caption='Bright Eval' datatype='string' name='[bright_eval]' role='dimension' type='nominal' />
      <column caption='Color Eval' datatype='string' name='[color_eval]' role='dimension' type='nominal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Size Eval' datatype='string' name='[size_eval]' role='dimension' type='nominal' />
      <column caption='Star' datatype='integer' name='[star]' role='measure' type='quantitative' />
      <column caption='Thick Eval' datatype='string' name='[thick_eval]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='musinsa_cluster_sample' name='federated.116rhb10uchmgc12usmx90tjwfum' />
          </datasources>
          <datasource-dependencies datasource='federated.116rhb10uchmgc12usmx90tjwfum'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[구매사이즈]' derivation='None' name='[none:구매사이즈:ok]' pivot='key' type='ordinal' />
            <column-instance column='[몸무게]' derivation='None' name='[none:몸무게:qk]' pivot='key' type='quantitative' />
            <column-instance column='[키]' derivation='None' name='[none:키:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[구매사이즈]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[몸무게]' role='measure' type='quantitative' />
            <column datatype='integer' name='[키]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116rhb10uchmgc12usmx90tjwfum].[none:몸무게:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.116rhb10uchmgc12usmx90tjwfum].[none:구매사이즈:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116rhb10uchmgc12usmx90tjwfum].[none:몸무게:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.116rhb10uchmgc12usmx90tjwfum].[none:cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.116rhb10uchmgc12usmx90tjwfum].[none:키:qk] + [federated.116rhb10uchmgc12usmx90tjwfum].[none:키:qk])</rows>
        <cols>([federated.116rhb10uchmgc12usmx90tjwfum].[none:몸무게:qk] + [federated.116rhb10uchmgc12usmx90tjwfum].[none:몸무게:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='무신사_바지_하의_크롤링_1차결과' name='federated.0twqfxf1ez36eb16euhpy08qu9sh' />
          </datasources>
          <datasource-dependencies datasource='federated.0twqfxf1ez36eb16euhpy08qu9sh'>
            <column-instance column='[구매사이즈]' derivation='None' name='[none:구매사이즈:nk]' pivot='key' type='nominal' />
            <column-instance column='[몸무게]' derivation='None' name='[none:몸무게:nk]' pivot='key' type='nominal' />
            <column-instance column='[상품명]' derivation='None' name='[none:상품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[키]' derivation='None' name='[none:키:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[구매사이즈]' role='dimension' type='nominal' />
            <column datatype='string' name='[몸무게]' role='dimension' type='nominal' />
            <column datatype='string' name='[상품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[키]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0twqfxf1ez36eb16euhpy08qu9sh].[none:상품명:nk]'>
            <groupfilter function='member' level='[none:상품명:nk]' member='&quot;슬림 크롭 12.5oz 트윌 크림진&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0twqfxf1ez36eb16euhpy08qu9sh].[none:상품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0twqfxf1ez36eb16euhpy08qu9sh].[none:구매사이즈:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0twqfxf1ez36eb16euhpy08qu9sh].[none:키:nk]</rows>
        <cols>[federated.0twqfxf1ez36eb16euhpy08qu9sh].[none:몸무게:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI' name='federated.1blldpz1itd8di0znxrlh0e23bl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1blldpz1itd8di0znxrlh0e23bl5'>
            <column-instance column='[user]' derivation='Count' name='[cnt:user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:qk]' pivot='key' type='quantitative' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1blldpz1itd8di0znxrlh0e23bl5].[cnt:user:qk]</rows>
        <cols>[federated.1blldpz1itd8di0znxrlh0e23bl5].[none:size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI' name='federated.1blldpz1itd8di0znxrlh0e23bl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1blldpz1itd8di0znxrlh0e23bl5'>
            <column-instance column='[user]' derivation='Count' name='[cnt:user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size_eval]' derivation='None' name='[none:size_eval:nk]' pivot='key' type='nominal' />
            <column caption='Size Eval' datatype='string' name='[size_eval]' role='dimension' type='nominal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1blldpz1itd8di0znxrlh0e23bl5].[cnt:user:qk]</rows>
        <cols>[federated.1blldpz1itd8di0znxrlh0e23bl5].[none:size_eval:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI' name='federated.1blldpz1itd8di0znxrlh0e23bl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1blldpz1itd8di0znxrlh0e23bl5'>
            <column caption='after_height' datatype='real' datatype-customized='true' name='[Calculation_1135470072111464448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(left([height],len([height])-2))' />
            </column>
            <column-instance column='[user]' derivation='Count' name='[cnt:user:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='string' name='[height]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135470072111464448]' derivation='None' name='[none:Calculation_1135470072111464448:ok]' pivot='key' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1blldpz1itd8di0znxrlh0e23bl5].[cnt:user:qk]</rows>
        <cols>[federated.1blldpz1itd8di0znxrlh0e23bl5].[none:Calculation_1135470072111464448:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2_4'>
      <table>
        <view>
          <datasources>
            <datasource caption='무탠다드_top1_테이퍼드 히든 밴딩 크롭 슬랙스_ANSI' name='federated.1blldpz1itd8di0znxrlh0e23bl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1blldpz1itd8di0znxrlh0e23bl5'>
            <column caption='after_weight' datatype='real' datatype-customized='true' name='[after_height(복사본)_1135470072112017409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(left([weight],len([weight])-2))' />
            </column>
            <column-instance column='[user]' derivation='Count' name='[cnt:user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[after_height(복사본)_1135470072112017409]' derivation='None' name='[none:after_height(복사본)_1135470072112017409:ok]' pivot='key' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1blldpz1itd8di0znxrlh0e23bl5].[cnt:user:qk]</rows>
        <cols>[federated.1blldpz1itd8di0znxrlh0e23bl5].[none:after_height(복사본)_1135470072112017409:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2_정리'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cluster sample'>
      <table>
        <view>
          <datasources>
            <datasource caption='musinsa_cluster_sample' name='federated.116rhb10uchmgc12usmx90tjwfum' />
          </datasources>
          <datasource-dependencies datasource='federated.116rhb10uchmgc12usmx90tjwfum'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[구매사이즈]' derivation='None' name='[none:구매사이즈:qk]' pivot='key' type='quantitative' />
            <column-instance column='[몸무게]' derivation='None' name='[none:몸무게:qk]' pivot='key' type='quantitative' />
            <column-instance column='[키]' derivation='None' name='[none:키:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[구매사이즈]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[몸무게]' role='measure' type='quantitative' />
            <column datatype='integer' name='[키]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.116rhb10uchmgc12usmx90tjwfum].[none:cluster:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116rhb10uchmgc12usmx90tjwfum].[none:몸무게:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.116rhb10uchmgc12usmx90tjwfum].[none:cluster:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116rhb10uchmgc12usmx90tjwfum].[none:키:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.116rhb10uchmgc12usmx90tjwfum].[none:cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.116rhb10uchmgc12usmx90tjwfum].[none:구매사이즈:qk] + [federated.116rhb10uchmgc12usmx90tjwfum].[none:구매사이즈:qk])</rows>
        <cols>([federated.116rhb10uchmgc12usmx90tjwfum].[none:몸무게:qk] + [federated.116rhb10uchmgc12usmx90tjwfum].[none:키:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
